<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Navbar</title>
    <style>
        .customBody {
            margin: 0;
            padding: 0;
            background-color: #D6E5FF;
        }
        .navbar1 {
            display: flex;
            flex-direction: column;
            background-color: #6BA1FF;
            margin-top: 0;
            padding: 0;
        }

        .contactLine1, .logoLine1 {
            display: flex;
            margin: 0;
        }

        .contactLine1 h6 {
            margin-right: 20px;
            color: #191970;
        }

        .logoLine1 img {
            margin: 0 0 2px 0;
        }

        #logo {
            width: 160px;
            height: 50px;
        }

        #searchBar {
            width: 350px;
            height: 40px;
            margin-left: 20px;
            border-radius: 15px;
            border: none;
        }

        #searchButton1 {
            width: 50px;
            height: 42px;
            border: none;
            background-color: #274E91;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
            position: relative;
            top: 0;
            right: 54px;
            z-index: 999;
        }

        .search1 {
            position: relative;
            left: 280px;
        }


        #loginRegBtn {
            background-color: #6BA1FF;
            border: none;
            position: relative;
            left: 350px;
            font-size: x-large;
        }

        #sidebar {
            width: 250px;
            position: absolute;
            top: 120px;
            left: 5px;
            background-color: white;
            box-shadow: rgba(0, 0, 0, 0.6);
            border-radius: 10px;
        }

        #sidebar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #sidebar ul li a {
            display: flex;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            text-transform: capitalize;
            color: #757576;
            text-decoration: none;
            padding: 10px 30px;
            height: 50px;
            transition: 0.1s ease;
        }

        #sidebar ul li a:hover {
            background: #D6E5FF;
            color: blue;
        }

        #sidebar ul ul {
            position: absolute;
            left: 100%;
            width: 250px;
            top: 0;
            display: none;
            background: white;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
            border-radius: 20px;
            min-height: 100%;
        }

        #sidebar ul .dropdw:hover ul {
            display: initial;
        }

        .button-shopByCat {
            background-color: midnightblue;
            border: none;
            border-radius: 20px;
            position: relative;
            font-size: large;
            margin-top: 5px;
            width: 250px;
            color: azure;
        }
        .marketing{
            width: 800px;
            height: 400px;
            position: relative;
            left:500px;
        }
        .car1{
            width: 800px;
            position: relative;
            left:300px;
            bottom: 50px;
        }
        #carouselExampleControls {
            width: 1420px !important;
            height: 300px !important;
            position: relative;
            left: 250px;
            z-index: -900;
            /*border: black 2px solid;*/
        }
        .carousel-item{
            border: 2px  #191970 solid;
        }




        .banner1{
            background-color: #C1D8FF;
            width: 100%;
            height: 180px;
            position: relative;
            top: 300px;
            display: flex;
            justify-content: space-between;
        }
        .banner-content1{
            flex: 1;
            text-align: center;
            margin-top: 5px;
            color:#7ABC00;
        }
        .banner-content1 img {
            max-width: 100%;
            max-height: 100px;
            height: auto;
            margin-top: 5px;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<body class="customBody">
<div class="navbar1">
    <div class="contactLine1">
        <h6>Call us: 076 4881254</h6>
        <h6>  Email: bt@bt.com</h6>
    </div>
    <div class="logoLine1">
        <img src="public/logo.png" alt="logo" id="logo">
        <div class="search1">
            <input type="text" placeholder="Search...." id="searchBar">
            <button id="searchButton1"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="20" height="20" viewBox="0 0 50 50"
                                           style="fill:#FFFFFF;">
                <path d="M 21 3 C 11.601563 3 4 10.601563 4 20 C 4 29.398438 11.601563 37 21 37 C 24.355469 37 27.460938 36.015625 30.09375 34.34375 L 42.375 46.625 L 46.625 42.375 L 34.5 30.28125 C 36.679688 27.421875 38 23.878906 38 20 C 38 10.601563 30.398438 3 21 3 Z M 21 7 C 28.199219 7 34 12.800781 34 20 C 34 27.199219 28.199219 33 21 33 C 13.800781 33 8 27.199219 8 20 C 8 12.800781 13.800781 7 21 7 Z"></path>
            </svg></button>
            <button id="loginRegBtn" ><i>login/register</i></button>
        </div>
    </div>
</div>
<button disabled class="button-shopByCat">Shop By Catagories</button>
<div id="sidebar">
    <nav >
        <ul>
            <li class="dropdw"><a href="">A/L Division</a>
                <ul>
                    <li class="dropdw2"><a href="">Science/Maths Stream</a></li>
                    <li class="dropdw2"><a href="">Commerce Stream</a></li>
                    <li><a href="">Art Stream</a></li>
                    <li><a href="">Technology Stream</a></li>
                    <li><a href="">Common Stream</a></li>
                </ul>
            </li>
            <li class="dropdw"><a href="">O/L Division</a>
                <ul>
                    <li><a href="">Grade 10</a></li>
                    <li><a href="">Grade 11</a></li>
                    <li><a href="">O/L Exam</a></li>
                </ul>
            </li>
            <li class="dropdw"><a href="">Intermediate Division</a>
                <ul>
                    <li><a href="">Grade 9</a></li>
                    <li><a href="">Grade 8</a></li>
                    <li><a href="">Grade 7</a></li>
                    <li><a href="">Grade 6</a></li>
                </ul>
            </li>
            <li class="dropdw"><a href="">Primary Division</a>
                <ul>
                    <li><a href="">Grade 1/2</a></li>
                    <li><a href="">Grade 3/4/5</a></li>
                   <li><a href="">Scholarship Exam</a></li>
                </ul>
            </li>
            <li class="dropdw"><a href="">Common Division</a>
                <ul>
                    <li><a href="">Entertainment</a></li>
                    <li><a href="">General Knowledge</a></li>
                    <li><a href="">Excercise Book</a></li>
                    <li><a href="">Other Books</a></li>
                </ul>
            </li>
        </ul>
    </nav>
</div>
<div>
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel" style="position: absolute; left: 850px;top:100px; transform: translateX(-50%);width: 1160px !important; height: 370px !important;">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="public/1.png" alt="First slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="public/1.png" alt="Second slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="public/1.png" alt="Third slide">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</div>
<div class="banner1">
    <div class="banner-content1">
        <img src="public/donate-icon.png" >
        <h4>DONATE</h4>
    </div>
    <div class="banner-content1">
        <img src="public/dollar-symbol.png">
        <h4>BEST PRICE</h4>
    </div>
    <div class="banner-content1">
        <img src="public/credit-card.png">
        <h4>SECURE PAYMENT</h4>
    </div>
    <div class="banner-content1">
        <img src="public/delivery.png">
        <h4>ISLAND WIDE</h4>
    </div>
</div>
</body>
</html>
