<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boostrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
    p{
        color:white; font-size: 25pt; font-weight: bold;letter-spacing: 6px;
    }
    a.two{
        color:black; font-weight:bold;margin-left: 6px;

        
    }
    a.one:link,
    a.one:visited {
        background-color: white;
        color: black;
        border: 2px solid black;
        border-radius: 15px;
        font-size: 16pt;
        font-weight: bold;

        padding: 10px 20px;
        
        text-decoration: none;
        display: inline-block;
    }

    a.one:hover,
    a.one:active {
        background-color: hwb(195 4% 9%);
        color: Blue;
        border: 2px solid blue;
    }
</style>

<body>

    <div class="container-fluid-sm mt-5" style="background-color: #6BA1FF; opacity: 0.53;">

        <p class="text-center" >Science/maths Stream</p>
        <ul class="list-inline">
            <li class="list-inline-item"><a href="#" class=" link-underline link-underline-opacity-0 two">Home</a></li>
            <li class="list-inline-item" style="color:black">></li>
            <li class="list-inline-item"><a href="#" class=" link-underline link-underline-opacity-0 two">A/L Division</a></li>
            <li class="list-inline-item" style="color:black">></li>
            <li class="list-inline-item" style="color:Blue;font-weight:bold">Science/maths Stream</li>
        </ul>
    </div>
    <div class="container-sm mt-5 ">
        <div class="d-grid gap-3 col-5 mx-auto">
            <a href="#" class="btn one">Subject Books</a>
            <a href="#" class="btn one">Paper Books</a>
           ]


        </div>

    </div>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>